# forumSSM

./: README.md  README.txt  SSM_Summary.doc  blog.md  pom.xml  tips.txt
src/main/java/com/smarter/controller/: LoginCommand.java  LoginController.java
src/main/java/com/smarter/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smarter/dao/mybatis/: LoginLogMybatisDao.java  UserMybatisDao.java
src/main/java/com/smarter/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  smart-context.xml
src/main/resources/com/smarter/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/smarter/service/: Service.java
